plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.50'
}
repositories {
    mavenCentral()
}
group 'com.example'
version '0.0.1'

apply plugin: 'maven-publish'

kotlin {
    jvm()
    js {
        browser {
        }
        nodejs {
        }
    }
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    macosX64("macos")
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation 'commons-io:commons-io:2.6'
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
                implementation kotlin('stdlib-jdk8')

            }
        }
        jvmTest {
            dependencies {
                implementation 'commons-io:commons-io:2.6'
                implementation kotlin('test')
                implementation kotlin('test-junit')
                implementation 'org.mockito:mockito-all:1.10.19'
                implementation 'junit:junit:4.12'
                implementation 'org.hamcrest:hamcrest-library:1.3'

            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
        macosMain {
        }
        macosTest {
        }
    }
}